# Application properties configuration for `Response datastore`
# These environment variables are used by the application.properties file to configure deployment behavior

# Path to the directory within the container where this application will write log files
# Example value below
LOG_PATH=/logs

# URL of your `Response datastore` database
# For example, 10.112.224.12
DB_INSTANCE_URL=

# Name of the `Response datastore` database created by the sql script
# Default value is `mystudies_response_server`
DB_NAME=mystudies_response_server

# Username of the account that you created for the `Response datastore` database
DB_USER=

# Password of the account that you created for the `Response datastore` database
DB_PASS=

# The ID of the Google Cloud or Firebase project that you added your Cloud Firestore to 
# during `Response datastore` deployment https://firebase.google.com/docs/projects/learn-more#project-id
# For example, test-project
FIRESTORE_PROJECT_ID=

# Client id that you set in your Hydra instance for the `Response datastore`
# See Hydra documentation for more information. 
CLIENT_ID=

# Client secret that you set in your Hydra instance for the `Response datastore`
# See Hydra documentation for more information.
SECRET_KEY=

# The administrative URL of your Hydra instance, typically configured on port 4445
# For example, https://10.128.0.2:4445
HYDRA_ADMIN_URL=

# URL of your Auth server instance, including context-path value (e.g. /auth-server)
# For example, https://10.128.0.3/auth-server
SCIM_AUTH_URL=

# The `bundle_id` that the `Response datastore` must pass in the auth header when making requests to the `Study datastore`
# You define this value during `Study datastore` deployment
STUDY_DATASTORE_ID=

# The `app_token` that the `Response datastore` must pass in the auth header when making requests to the `Study datastore`
# You define this value during `Study datastore` deployment
STUDY_DATASTORE_PASSWORD=

# URL of the `Study datastore` including the context path (e.g. /study-datastore)
# For example, http://10.128.0.5/study-datastore
STUDY_DATASTORE_URL=

# URL of the `Participant datastore` enrollment module including context path (e.g. participant-enroll-datastore)
# For example, http://10.128.0.7:8081/participant-enroll-datastore
PARTICIPANT_ENROLL_DATASTORE_URL=
