steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/participant-managers', '.']
  dir: "participant-manager"
s
images: ['gcr.io/$PROJECT_ID/participant-manager']
