# Application properties configuration for the `user-mgmt-module`
# These environment variables are used by the application.properties file to configure deployment behavior

# Path to the directory within the container where this application will write log files
# Example value below
LOG_PATH=/logs

# URL of your Participant datastore database
# For example, 10.112.224.10
DB_INSTANCE_URL=

# Name of the database that you created with the sql script
# Default value is ‘mystudies_participant_datastore’
DB_NAME=mystudies_participant_datastore

# Username of the account that you created for the database
DB_USER=

# Password of the account that you created for the database
DB_PASS=

# The username for the email account that the platform will use to send emails
# For example, my-studies@gmail.com
FROM_EMAIL_ADDRESS=

# The password for the email account that the platform emails
FROM_EMAIL_PASSWORD=

# The address of the SMTP server that the platform will use to send emails
# Example value below
SMTP_HOSTNAME=smtp.gmail.com

# Default value is ‘False’, which causes the `Participant datastore` to authenticate with the from_email_address and from_email_password
# If ‘True’, the platform will not authenticate and will rely on the allowlist configured in the SMTP service
SMTP_USE_IP_ALLOWLIST=False

# Domain should be the email domain excluding the end, i.e. domain instead of domain.com
# Example value below.
FROM_EMAIL_DOMAIN=gmail

# URL of your Firebase Cloud Messaging API
FCM_API_URL=

# Set to “api.sandbox.push.apple.com” or “api.push.apple.com” based on your iOS app release type
IOS_NOTIFICATION_TYPE=api.push.apple.com

# URL of your `Auth server` instance, including context-path value (e.g. /auth-server)
# For example, https://10.128.0.3/auth-server
SCIM_AUTH_URL=

# URL of your `Response datastore` instance, including  context-path value (e.g. /response-datastore)
# For example, http://10.128.0.8/response-datastore
RESPONSE_DATASTORE_URL=

# Email address where participant submissions to the mobile application “feedback” and “contact” forms will be sent
# For example, my-studies@gmail.com
MAIL_CONTACT_EMAIL=

# The display name of the deploying organization
# For example, ‘Sincerely, the <<org_name>> support team’
ORG_NAME=

# `Client id` that you set in your `Hydra` instance for the `user-mgmt-module`
# See `Hydra` documentation for more information. 
CLIENT_ID=
 
# `Client secret` that you set in your `Hydra` instance for the `user-mgmt-module`
# See `Hydra` documentation for more information
SECRET_KEY=

# The administrative URL of your `Hydra` instance, typically configured on port 4445
# For example, https://10.128.0.2:4445
HYDRA_ADMIN_URL=

# Username of the SMTP account that the platform will use to send emails
# For example, my-studies@gmail.com
MAIL_USERNAME=

# Password of the SMTP account that the platform will use to send emails
MAIL_PASSWORD=

# The contact email address presented to users
# For example, my-studies@gmail.com
MAIL_CONTACT_EMAIL=
 
# The return email address for messages sent by the platform
# For example, no-reply@gmail.com
MAIL_FROM_EMAIL=
