# These environment variables are used in entrypoint.bash to configure your Hydra deployment

# Create a system secret using ‘export SYSTEM_SECRET=$(export LC_CTYPE=C; cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)’. This secret is used to encrypt a fresh database and needs to be set to the same value every time the process (re-)starts. Example value below.
SYSTEM_SECRET=d9IASarxpnxADhL8WXJPqH27yyDkCmLU

# URL of your hydra database. Example value below.
DB_INSTANCE_URL=10.112.224.3

# Name of the database that you created with the sql script. Default value is ‘hydra’.
DB_NAME=hydra

# Username of the account that you created for the database. Example value below.
DB_USER=hydra2

# Password of the account that you created for the database. Example value below.
DB_PASS=hydra2

# Public URL of this Hydra instance. Example value below. 
BASE_URL=https://10.128.0.2:4444

# Required for SSL and https. For example, generate an RSA private key of size 2048 and output it to a file named `key.pem` using `openssl genrsa -out ${HOME}/key.pem`
SERVE_TLS_KEY_PATH=/home/certs/key.pem

# Required for SSL and https. For example, generate a self-signed certificate from the private key with a validity of 365 days using `openssl req -new -x509 -sha256 -key ${HOME}/key.pem -out ${HOME}/hydra.crt -days 365`
SERVE_TLS_CERT_PATH=/home/certs/hydra.crt

# If you cannot use https you can set this flag to “--dangerous-force-http”, but please be aware that we discourage you from doing so and that you should know what you're doing.
SERVE_ALL_FLAG=--dangerous-force-http
