# These environment variables are used in entrypoint.bash to configure your Hydra deployment

# Create a system secret using ‘export SYSTEM_SECRET=$(export LC_CTYPE=C; cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)’
# This secret is used to encrypt a fresh database and needs to be set to the same value every time the process (re-)starts
SYSTEM_SECRET=

# URL of your hydra database
# For example, 10.112.224.3
DB_INSTANCE_URL=

# Name of the database that you created with the sql script
# Default value is ‘hydra’
DB_NAME=

# Username of the account that you created for the database
DB_USER=

# Password of the account that you created for the database
DB_PASS=

# Public URL of this Hydra instance
# For example, https://10.128.0.2:4444
HYDRA_PUBLIC_BASE_URL=

# Base URL of your `Auth server` instance
# For example, https://10.128.0.3
AUTH_SERVER_BASE_URL=

# Required for SSL and https
# For example, you could generate an RSA private key of size 2048 and output it to a file named `key.pem`
# using `openssl genrsa -out ${HOME}/key.pem`
SERVE_TLS_KEY_PATH=/home/certs/key.pem

# Required for SSL and https
# For example, you could generate a self-signed certificate from the private key with a validity of 365
# days using `openssl req -new -x509 -sha256 -key ${HOME}/key.pem -out ${HOME}/hydra.crt -days 365`
SERVE_TLS_CERT_PATH=/home/certs/hydra.crt

# If you cannot use https, you can set this flag to “--dangerous-force-http”, but we discourage you from doing so
SERVE_ALL_FLAG=
