
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/heroes-hat-dev/user-registration-server-ws', '.']
  dir: user-registration-server-ws

images: ['gcr.io/heroes-hat-dev/user-registration-server-ws']
