# Application properties configuration for enroll-mgmt-module
# These environment variables are used by the application.properties file to configure deployment behavior

# Path to the directory within the container where this application will write log files
# Example value below
LOG_PATH=/logs

# URL of your Participant datastore database
# For example, 10.112.224.10
DB_INSTANCE_URL=

# Name of the database that you created with the sql script
# Default value is ‘mystudies_participant_datastore’
DB_NAME=mystudies_participant_datastore

# Username of the account that you created for the database
DB_USER=

# Password of the account that you created for the database
DB_PASS=

# Client id that you set in your Hydra instance for the enroll-mgmt-module
# See Hydra documentation for more information. 
CLIENT_ID=
 
# Client secret that you set in your Hydra instance for the enroll-mgmt-module
# See Hydra documentation for more information
SECRET_KEY=

# The administrative URL of your Hydra instance, typically configured on port 4445
# For example, https://10.128.0.2:4445
HYDRA_ADMIN_URL=

# URL of your Auth server instance, including context-path value (e.g. /auth-server)
# For example, http://10.128.0.3/auth-server
SCIM_AUTH_URL=

# URL of your Response datastore instance, including  context-path value (e.g. /response-datastore)
# For example, http://10.128.0.8/response-datastore
RESPONSE_DATASTORE_URL=
