# Copyright 2020-2021 Google LLC
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT.
steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/auth-server-db-migration", "."]
    dir: "db-migration/auth-server-db-migration"

images: ["gcr.io/$PROJECT_ID/auth-server-db-migration"]
