# Copyright 2020 Google LLC
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT.
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: fda-mystudies-cert-participants
spec:
  domains:
    - participants.fda-mystudies.domain.com
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: fda-mystudies-cert-studies
spec:
  domains:
    - studies.fda-mystudies.domain.com
