# Application properties configuration for Auth server
# These environment variables are used by the application.properties file to configure deployment behavior
 
# Path to the directory within the container where this application will write log files. Example value below.
LOG_PATH=/logs
 
# URL of your Auth server database. Example value below.
DB_INSTANCE_URL=10.112.224.6
 
# Name of the database that you created with the sql script. Default value is ‘oauth_server_hydra’
DB_NAME=oauth_server_hydra
 
# Username of the account that you created for the database. Example value below.
DB_USER=auth
 
# Password of the account that you created for the database. Example value below.
DB_PASS=auth
 
# Client id that you set in your Hydra instance for this Auth server. Common to mobile applications and `Participant manager`. See Hydra documentation for more information. 
CLIENT_ID=clientid_triple
 
# Client secret that you set in your Hydra instance for this Auth server. Common to mobile applications and `Participant manager`. See Hydra documentation for more information.
SECRET_KEY=clientsecret_triple
 
# The public URL of your Hydra instance. Typically configured on port 4444. Example value below.
HYDRA_PUBLIC_URL=https://10.128.0.2:4444

# The administrative URL of your Hydra instance. Typically configured on port 4445. Example value below.
HYDRA_ADMIN_URL=https://10.128.0.2:4445
 
# The base URL of this Auth server. Example value below.
BASE_URL=https://10.128.0.2
 
# The address of the SMTP server that the Auth server will use to send password recovery emails. Example value below.
SMTP_HOSTNAME=smpt.gmail.com
 
# The username for the email account that the Auth server will use to send password recovery emails. Example value below.
FROM_EMAIL_ADDRESS=mystudies.test.1@gmail.com
 
# The password for the email account that the Auth server will use to send password recovery emails. Example value below.
FROM_EMAIL_PASSWORD=
 
# The contact email address presented to Auth server users in temp password / registration emails. Example value below.
MAIL_CONTACT_EMAIL=mystudies.test.1@gmail.com
 
# The return email address for messages sent by the Auth server. Example value below.
MAIL_FROM_EMAIL=noreply@fdamystudies.net
 
# The display name of the deploying organization, for example ‘Sincerely,  the <<org_name>> support team’
ORG_NAME=MyStudies
 
# Duration of validity of temporary registration id; tempRegId is used in the auto sign-in and consent flows. Example value below.
TEMP_REGID_EXPIRY_MINUTES=10
 
# AES256TextEncryptor encryption password used for encrypting tokens
ENCRYPTOR_PASSWORD=some_salt
 
# A deeplink used to redirect from the Auth server login page back to the mobile application (e.g. app://<hostname>/mystudies). Example value below.
IOS_DEEPLINK_URL=app://mystudies.org/mystudies
 
# A deeplink used to redirect from the Auth server login page back to the mobile application (e.g. app://<hostname>/mystudies). Example value below.
ANDROID_DEEPLINK_URL=app://mystudies.org/mystudies
