# Application properties configuration for Auth server
# These environment variables are used by the application.properties file to configure deployment behavior
 
# Path to the directory within the container where this application will write log files
# Example value below
LOG_PATH=/logs
 
# URL of your Auth server database
# For example, 10.112.224.6
DB_INSTANCE_URL=
 
# Name of the database that you created with the sql script
# Default value is ‘oauth_server_hydra’
DB_NAME=oauth_server_hydra
 
# Username of the account that you created for the database
DB_USER=
 
# Password of the account that you created for the database
DB_PASS=
 
# Client id that you set in your Hydra instance for this Auth server (common to mobile applications and `Participant manager`)
# See Hydra documentation for more information
CLIENT_ID=
 
# Client secret that you set in your Hydra instance for this Auth server (common to mobile applications and `Participant manager`)
# See Hydra documentation for more information
SECRET_KEY=
 
# The public URL of your Hydra instance, typically configured on port 4444
# For example, https://10.128.0.2:4444
HYDRA_PUBLIC_URL=

# The administrative URL of your Hydra instance, typically configured on port 4445
# For example, https://10.128.0.2:4445
HYDRA_ADMIN_URL=

# The base URL of this Auth server
# For example, http://10.128.0.3
AUTH_SERVER_BASE_URL=

# The base URL of your `Participant manager` instance
# For example, http://10.128.0.10
PARTICIPANT_MANAGER_BASE_URL=
 
# The address of the SMTP server that the Auth server will use to send password recovery emails
# Example value below
SMTP_HOSTNAME=smpt.gmail.com
 
# The username for the email account that the Auth server will use to send password recovery emails
# For example, my-studies@gmail.com 
FROM_EMAIL_ADDRESS=
 
# The password for the email account that the Auth server will use to send password recovery emails
FROM_EMAIL_PASSWORD=
 
# The contact email address presented to Auth server users in temp password / registration emails
# For example, my-studies@gmail.com
MAIL_CONTACT_EMAIL=
 
# The return email address for messages sent by the Auth server
# For example, no-reply@gmail.com
MAIL_FROM_EMAIL=
 
# The display name of the deploying organization
# For example, ‘Sincerely, the <<org_name>> support team’
ORG_NAME=
 
# Duration of validity of temporary registration id; tempRegId is used in the auto sign-in and consent flows
# Example value below
TEMP_REGID_EXPIRY_MINUTES=30
 
# AES256TextEncryptor encryption password used for encrypting tokens
# For example, some_salt
ENCRYPTOR_PASSWORD=
 
# A deeplink used to redirect from the Auth server login page back to the mobile application (e.g. app://<hostname>/mystudies)
# For example, app://mystudies.org/mystudies
IOS_DEEPLINK_URL=
 
# A deeplink used to redirect from the Auth server login page back to the mobile application (e.g. app://<hostname>/mystudies)
# For example, app://mystudies.org/mystudies
ANDROID_DEEPLINK_URL=
