# Application properties configuration for `Study builder`
# These environment variables are used by the application.properties file to configure deployment behavior

# URL of your `Study datastore` database (configured during `Study datastore` deployment)
# For example, 10.112.224.8
DB_INSTANCE_URL=

# Name of the database that you created with the sql script during `Study datastore` deployment
# Default value is `fda_hphc`
DB_NAME=fda_hphc

# Username of the account that you created for the database
DB_USER=

# Password of the account that you created for the database
DB_PASS=

# Base URL of this `Study builder` instance
# For example, http://10.128.0.4
STUDY_BUILDER_BASE_URL=

# URL of your `Participant datastore` user-mgmt-module with context path (e.g. /participant-user-datastore)
# For example, http://10.128.0.7:8080/participant-user-datastore 
PARTICIPANT_USER_DATASTORE_URL=

# URL of your `Response datastore` instance with context path (e.g. /response-datastore)
# For example, http://10.128.0.8/response-datastore 
RESPONSE_DATASTORE_URL=

# `Client id` that you set in your `Hydra` instance for the `Study builder`
# See `Hydra` documentation for more information. 
CLIENT_ID=
 
# `Client secret` that you set in your `Hydra` instance for the `Study builder`
# See `Hydra` documentation for more information.
SECRET_KEY=

# URL of your `Auth server` instance, including context-path value (e.g. /auth-server)
# For example: https://10.128.0.3/auth-server
SCIM_AUTH_URL=

# Name of Google Cloud Storage bucket that you created to store study resources
# For example, study-builder-resources
GCP_BUCKET_NAME=

# The display name of the deploying organization
# For example, ‘Sincerely, the <<org_name>> support team’
ORG_NAME=

# The username for the email account that the platform will use to send emails
# For example, my-studies@gmail.com
FROM_EMAIL_ADDRESS=

# The contact email address presented to users
# For example, my-studies@gmail.com
MAIL_CONTACT_EMAIL=

# The password for the email account that the platform emails
FROM_EMAIL_PASSWORD=

# The address of the SMTP server that the platform will use to send emails
# Example value below
SMTP_HOSTNAME=smtp.gmail.com

# Default value is ‘False’, which causes the `Study builder` to authenticate with the from_email_address and from_email_password
# If ‘True’, the platform will not authenticate and will rely on the allowlist configured in the SMTP service
SMTP_USE_IP_ALLOWLIST=False

# Domain should be the email domain excluding the end, i.e. domain instead of domain.com
# Example value below
FROM_EMAIL_DOMAIN=gmail

# The timezone you would like the server configured to (use this to make scheduling study activities more intuitive for your users)
# Example value below
CATALINA_OPTS=-Duser.timezone=America/New_York
