# Application properties configuration for `Participant manager` datastore
# These environment variables are used by the application.properties file to configure deployment behavior

# Path to the directory within the container where this application will write log files. Example value below.
LOG_PATH=/logs

# Base URL of your `Participant manager` instance. Example value below.
BASE_URL=http://10.128.0.10

# The name of the Google Cloud Storage bucket created during `Participant datastore` deployment
GCP_BUCKET_NAME=mystudies-consent-bucket

# The display name of the deploying organization, for example ‘Sincerely,  the <<org_name>> support team’
ORG_NAME=MyStudies

# URL of the `Participant datastore` database that you created during `Participant datastore` deployment
DB_INSTANCE_URL=10.112.224.10

# Name of the `Participant datastore` database that you created with the sql script during `Participant datastore` deployment. Default value is `mystudies_participant_datastore`.
DB_NAME=mystudies_participant_datastore

# Username of the account that you created for the database. Example value below.
DB_USER=participant-datastore

# Password of the account that you created for the database. Example value below.
DB_PASS=participant-datastore

# The address of the SMTP server that the platform will use to send emails. Example value below.
SMTP_HOSTNAME=smpt.gmail.com

# Username of the SMTP account that the platform will use to send emails
MAIL_USERNAME=mystudies.test.1@gmail.com

# Password of the SMTP account that the platform will use to send emails
MAIL_PASSWORD=xxxxxxx

# The contact email address presented to users. Example value below.
MAIL_CONTACT_EMAIL=mystudies.test.1@gmail.com
 
# The return email address for messages sent by the platform. Example value below.
MAIL_FROM_EMAIL=noreply@fdamystudies.net

# Client id that you set in your Hydra instance for the `Participant manager datastore`. See Hydra documentation for more information. 
CLIENT_ID=clientid_single
 
# Client secret that you set in your Hydra instance for the `Participant manager datastore`. See Hydra documentation for more information.
SECRET_KEY=clientsecret_single

# The administrative URL of your Hydra instance. Typically configured on port 4445. Example value below.
HYDRA_ADMIN_URL=https://10.128.0.2:4445

# URL of your Auth server instance, including context-path value (e.g. /auth-server). Example value below.
SCIM_AUTH_URL=http://10.128.0.3/auth-server
