# Application properties configuration for `Study datastore`
# These environment variables are used by the application.properties file to configure deployment behavior

# URL of your `Study datastore` database (same database that `Study builder uses`)
# For example, 10.112.224.8
DB_INSTANCE_URL=

# Name of the database that you created using the sql script
# Default value is `fda_hphc`
DB_NAME=fda_hphc

# Username of the account that you created for the database
DB_USER=

# Password of the account that you created for the database
DB_PASS=

# Base URL of your `Study builder` instance
# For example, http://10.128.0.4
STUDY_BUILDER_BASE_URL=

# URL of your privacy policy page
# For example, https://www.fdamystudies.com/privacy-policy
PRIVACY_POLICY_URL=

# URL of your terms and conditions page
# For example, https://www.fdamystudies.com/terms
TERMS_AND_CONDITION_URL=

# URL of the `Participant datastore` user management module with context path (e.g. /participant-user-datastore)
# For example, http://10.128.0.7:8080/participant-user-datastore
PARTICIPANT_USER_DATASTORE_URL=

# GCP bucket that you configured for study resources setup
# For example, study-builder-resources
GCP_BUCKET_NAME=

# The following environment variables are used by the authorizationResource.properties file to set
# the `id` and `secret` for the client applications that make requests to the `Study datastore`

# Set this value with an externally-generated `id` that the `Response datastore` will use to make authenticated requests to the `Study datastore` 
RESPONSE_SERVER_BUNDLE_ID=

# Externally-generated `secret` that the `Response datastore` will use to make authenticated requests to the `Study datastore`
RESPONSE_DATASTORE_APP_TOKEN=

# Externally-generated `id` that the `Android application` will use to make authenticated requests to the `Study datastore`
ANDROID_BUNDLE_ID=

# Externally-generated `secret` that the Android application will use to make authenticated requests to the `Study datastore`
ANDROID_APP_TOKEN=

# Externally-generated `id` that the iOS application will use to make authenticated requests to the `Study datastore`
IOS_BUNDLE_ID=

# Externally-generated `secret` that the iOS application will use to make authenticated requests to the `Study datastore`
IOS_APP_TOKEN=
